# UnitForumParser

./: README.md  UnitForumParser.sln
AdminBlazor/: AdminBlazor.csproj  Program.cs  appsettings.json
AdminBlazor/Common/Constants/: ViewConstants.cs
AdminBlazor/Common/CustomConstraints/: UlongRouteConstraint.cs
AdminBlazor/Components/: App.razor  _Imports.razor
AdminBlazor/Components/Layout/: NavMenu.razor
AdminBlazor/Components/Pages/: Channels.razor  Commands.razor  Guilds.razor  Users.razor
AdminBlazor/Components/Pages/Channels/: Details.razor  Details.razor.css  Index.razor
AdminBlazor/Components/Pages/Commands/: Details.razor  Index.razor
AdminBlazor/Components/Pages/Guilds/: Details.razor  Details.razor.css  Index.razor  Index.razor.css
AdminBlazor/Components/Pages/Guilds/Components/: Channels.razor  Channels.razor.css  GuildUsers.razor
AdminBlazor/Components/Pages/Users/: Details.razor  Index.razor
AdminBlazor/CustomConstraints/: UlongRouteConstraint.cs
AdminBlazor/Properties/: launchSettings.json
Domain/Entities/Base/: Auditable.cs
Domain/Entities/Logs/: LogChannel.cs  LogCommand.cs  LogCommandOption.cs  LogGuild.cs  LogGuildUser.cs  LogUser.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Entities/Base/: Auditable.cs
Infrastructure/Entities/Logs/: LogChannel.cs  LogCommand.cs  LogCommandOption.cs  LogGuild.cs  LogGuildUser.cs  LogUser.cs
Infrastructure/Migrations/: 20240619145724_Initial.Designer.cs  20240619145724_Initial.cs  20240620164515_RemovedIsActiveField.Designer.cs  20240620164515_RemovedIsActiveField.cs  20240620182352_LogCommandOptions.Designer.cs  20240620182352_LogCommandOptions.cs  20240621154211_AuditableEntities.Designer.cs  20240621154211_AuditableEntities.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: LogsRepository.cs
Modules/: Modules.csproj  SlashCommandHandler.cs
Modules/Constants/: ChoiceConstants.cs  CommonConstants.cs
Modules/Handlers/: SlashCommandHandler.cs
Modules/Handlers/Find/: FindCommandHandler.cs
Modules/Handlers/Ping/: PingCommandHandler.cs
Modules/Handlers/Top/: TopCommandHandler.cs
Services/Parsers/PlayerComplaint/: PlayerComplaintParseResult.cs  PlayerComplaintParser.cs
Tests/: Tests.csproj
Tests/Parsers/: PlayerComplaintParserTests.cs
UnitForumParser/: Program.cs  UnitForumParser.csproj  config.json  docker-compose.yml
